$small: 425px;

body {
    margin: 0;
    display: grid;
    grid-template-areas:
    'main'
    'footer';
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    width: 100vw;
}

main {
    display: flex;
    flex-direction: row;
    @media screen and (max-width: $small) {
        flex-direction: column;
        width: 100vw;
     }
}




.menu {
    grid-area: main;
    width: 166px;
    flex-direction: column;
    display: flex;
    left: 0px;
    top: 0px;
    float: left;
    background: #724EEF;
    padding-left: 25px;
    padding-right: 59px;
    @media screen and (max-width: $small) {
        height: 30vh;
        width: 100vw;
        align-items: center;
        padding: 0;
     }
}

.main-menu-items {
    list-style: none;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    @media screen and (max-width: $small) {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.main-menu-item {
    padding: 13.5px;
    padding-left: 0;
    text-transform: uppercase;
    font-size: 16px;
    @media screen and (max-width: $small) {
        font-size: .5rem;
    }
    font-weight: 500;
}

a:hover {
    text-shadow: 0 0 2px #faf8f8;
    cursor: pointer;
}


.login {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding-top: 13.5px;
    font-size: 13px;
    font-weight: lighter;
    @media screen and (max-width: $small) {
        visibility: hidden;    
    }   
}
.mobile-login {
    visibility: hidden;
    @media screen and (max-width: $small) {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        visibility: visible; 
        font-size: .6rem;
    }
}

.main-content {
    grid-area: main;
    display: -ms-inline-grid;
    float: right;
    margin-left: 10%;
    @media screen and (max-width: $small) {
        margin: auto;
        padding: 10px;
        padding-top: 20px;
        max-width: 100vw;
    }
    padding: 30px;
    padding-top: 38px;
    padding-right: 60px;
    max-width: 1114px;
    color: black;
}

.main-top-row-content {
    display: flex;
    flex-direction: row;
    @media screen and (max-width: $small) {
        flex-direction: column;     
    }
}
.main-text {
    width: 361px; 
    margin-right: 30px;
    @media screen and (max-width: $small) {
        max-width: 90vw;  
        margin: 0;
    }
}

.main-pricing {
    background-color: #F5F5F5;
    width: 600px;
    height: 461px;   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    @media screen and (max-width: $small) {
        width: 300px;
        height: 1400px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    } 
}


.pricing-list-plan-description {
    list-style: '- ';
    padding-left: 10px;
    text-indent: 0;
    list-style-position: inside;
}

.pricing-list-plan-description-item {
    padding-top: 6px;
    line-height: 20px;
}

#infra-color {
    color: #2B2AA7;
}

#apm-color {
    color: #14D071;
}

#logs-color {
    color: #FF635A;
}

.carousel-text-block {
    padding-bottom: 80px;
    @media screen and (max-width: $small) {
        padding-bottom: 10px;
    }    
}

.carousel-text-box {
    background-color: #F5F5F5;
    align-content: flex-end;
    height: 585px;
    filter: drop-shadow(2px 4px 8px rgba(0, 0, 0, 0.15));
    padding: 24px;
    padding-top: 30px;
    @media screen and (max-width: $small) {
        height: 400px;
    } 
}

#carousel-view {
    margin-left: 40px;
    @media screen and (max-width: $small) {
        margin: auto;
    }
}

.carousel-text {
    padding-bottom: 94px;
}

.main-free-trial {
    font-size: 18px;
    padding: 25px;
    background-color: rgba(0, 0, 0, 0);
    color: #724EEF;
    border: 3px solid #724EEF;
    width: 100%;
    &:hover { text-shadow: 0 0 1px #724EEF;
        cursor: pointer;
    }
    @media screen and (max-width: $small) {
        width: 90vw;
        padding: 15px;
        margin: auto;
        margin-bottom: 20px;
    }
}

.logo {
    width: 150px;
    height: 150px;  
    padding-top: 40px;
    padding-bottom: 26px;
    @media screen and (max-width: $small) {
        padding-top: 10px;
        width: 100px;
        padding-bottom: 10px;
    }  
    position: relative;
}

.main-text-sub-description {
    font-weight: lighter;
    @media screen and (max-width: $small) {
        text-align: center;  
    }
}

h1 {
    @media screen and (max-width: $small) {
        font-size: 1rem; 
        text-align: center;
        width: 100vw;  
        text-emphasis: bold;
    }
}

h3 {
    @media screen and (max-width: $small) {
        font-size: .5rem;
        width: 100vw;  
    }
}


/* -–—————————  footer -–————————— */


footer {
    background: linear-gradient(180deg, #443E48 0%, #110617 100%);
    justify-content: center;
    margin-bottom: 0;
    margin-right: 0;
    width: 100vw;
    display: inline-block;
    height: 300px;
    grid-area: footer;
    @media screen and (max-width: $small) {
        height: 100px;
        align-content: center;
        width: 100vw;
    }
}

.footer-column-title {
    margin-top: 49px;
    margin-bottom: 7px;
    color: B6B6B6;
}

.footer-free-trial {
    padding: 15px;
    margin: auto;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0);
    color: FFFFFF;
    border: 2px solid #979797;;
    border-radius: 5px;
    @media screen and (max-width: $small) {
        visibility: hidden;
    }
} 

.terms-privacy-cookies-div {
    align-content: center;
    align-items: flex-end;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 12px;
    grid-area: 'bottom';
    @media screen and (max-width: $small) {
        width: 100vw; 
        align-items: center;
        margin-top: -30px;
    }
}

.terms-privacy-cookies-links {
    align-content: center;
    align-items: flex-end;
    text-align: center;
    display: inline-block;
    justify-content: space-around;
    color: white;
    text-decoration: none;
    font-size: 12px;
    grid-area: 'bottom';   

}

.copyright {
        font-size: 14px;
        font-weight: lighter;
        margin: auto;
        color: B6B6B6;
        @media screen and (max-width: $small) {
            visibility: hidden;
        }
}


.footer-content {
    grid-template-columns: 2fr 3fr;
    display: grid;
    height: 80%;
    @media screen and (max-width: $small) {
        visibility: hidden;  
    }
}



.footer-quadrant-1 {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    align-items: flex-end;
    @media screen and (max-width: $small) {
        visibility: hidden;  
        height: 0;    

    }
}

.footer-quadrant-2 {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    width: 100%;
    align-content: space-around;
    padding-right: 59px;
    @media screen and (max-width: $small) {
            visibility: hidden; 
            height: 0;    
    }
}

.footer-column-1 {
    margin: 3px;
    width: 375px;
}

.footer-column-2 {
    margin: 3px;
}

.footer-column-3 {
    margin: 3px;
}


.footer-list {
    list-style: none;
    padding: 0;
    line-height: 25px;
    font-size: 15px;
    margin-top: 7px;
    color: B6B6B6;
}

.footer-list-split-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media screen and (max-width: $small) {
        grid-template-columns: 1fr;
    } 
}

hr {
    margin: 0;
    background-color: #d5d5d5;
    width:300px;
}


.footer-column-2 > hr {
    margin: 0;
    background-color: #d5d5d5;
    width:250px;
}

/* ————————————————— */

.plan-price-col {
    padding-left: 23px;
    padding-right: 23px;
    margin-top: 24px;
    margin-bottom: 24px;
    height: 413px; 
    display: inline;
    font-size: .8rem;
    @media screen and (max-width: $small) {
        padding: 10px;
        margin: auto;
        width: 200px;
    }   
}

#left-col {
    border-right: 2px solid #C7C7C7;
    @media screen and (max-width: $small) {
        border-right: none;
        border-bottom: 2px solid #C7C7C7;
        width: 200px;
    }   
}

#right-col {
    border-left: 2px solid #C7C7C7;
    @media screen and (max-width: $small) {
        padding-top: 50px;
        border-left: none;
        border-top: 2px solid #C7C7C7;
        width: 200px;
    }
}

.see-details-text {
   text-decoration: underline;
    &:hover{
        cursor: pointer;
    }
}

.plan-title {
    margin: 0;
    color: white;
    font-weight: bold;
    font-size: 14px;
    padding-bottom: 5px;
}

.main-columns {
    padding-bottom: 30px;
    width: 1040px;
    margin-left: -15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(min-content, max-content);
    @media screen and (max-width: $small) {
        grid-template-columns: 1fr;
        width: 325px;
    }
    flex-direction: column;
    position: relative;
    
}

#close-gap-item {
    margin-top: -340px;
    @media screen and (max-width: $small) {
        margin-top: 0px;
    }
}

.main-column-1 {
    display: flex;
    flex-direction: column;
  
}

img {
    max-width:100%;
}



.grid-item {
    padding: 15px;
    position: relative;
}

.screenshot {
    position: relative;
    opacity: 50%;
}

.image-overlay-container {
    position: relative;
    text-align: center;
    overflow: hidden;
    &:hover {
        -moz-transform: scale(1.05);
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
        cursor: pointer;
    }
   
}

.overlay-image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 75%;
}







